# zwitch-annotations

./: README.md  build.gradle  settings.gradle
src/main/java/io/eldermael/zwitch/: Feature.java  package-info.java
