plugins {
  id 'java-library'
  id 'maven'
}

group = "io.eldermael.zwitch"
version = "0.1.0"

repositories {
  jcenter()
}

dependencies {
  testImplementation 'junit:junit:4.12'
}

jar {
  manifest {
    attributes(
        'Implementation-Title': project.name,
        'Implementation-Version': project.version
    )
  }
}